@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,63,0,341,0,1,1,0.155941,1,0.844059,0.269807,1,1,0.002703
1,50,13,145,196,0.42522,0.793651,0.25641,0.793651,0.74359,0.387597,0.482673,1.644282,0.00271
2,44,19,11,330,0.032258,0.698413,0.8,0.698413,0.2,0.745763,0.136139,5.130159,0.98645
3,24,39,7,334,0.020528,0.380952,0.774194,0.380952,0.225806,0.510638,0.076733,4.96467,0.986486
4,0,63,0,341,0,0,?,0,?,?,0,?,0.986496
